# akka-msg-model

./: pom.xml
akka-cluster-demo/: pom.xml
akka-cluster-demo/src/main/java/: TestMain.java
akka-cluster-demo/src/main/resources/: application.conf
akka-cluster-message-model/: pom.xml
akka-cluster-message-model/src/main/java/lhw/akka/cluster/: Main.java  Publisher.java  Subscriber.java
akka-cluster-message-model/src/main/resources/: application.conf
akka-remote-ask-demo/: pom.xml
akka-remote-ask-demo/src/main/java/: LocalActor.java  LocalActorMain.java  LocalSecondActor.java  LocalSecondActorMain.java  RemoteActor.java  RemoteActorMain.java
akka-remote-zk/: pom.xml
akka-remote-zk/src/main/java/lhw/demo/akka/msg/entity/: Ack.java  Message.java  Register.java
src/main/java/lhw/demo/akka/msg/: IPUtils.java  Main.java  MasterActor.java  SlaveActor.java
src/main/java/lhw/demo/akka/msg/entity/: Deregister.java
src/main/resources/: application.conf
